<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 21 23:23:06 CST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mach/LightDrive/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/mach/LightDrive/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mach/LightDrive/LightDriveCAN.html#GetCurrent-int-">GetCurrent(int)</a></span> - Method in class com.mach.LightDrive.<a href="../com/mach/LightDrive/LightDriveCAN.html" title="class in com.mach.LightDrive">LightDriveCAN</a></dt>
<dd>
<div class="block">Return the approximate current from the specified channel bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mach/LightDrive/LightDriveCAN.html#GetFWVersion--">GetFWVersion()</a></span> - Method in class com.mach.LightDrive.<a href="../com/mach/LightDrive/LightDriveCAN.html" title="class in com.mach.LightDrive">LightDriveCAN</a></dt>
<dd>
<div class="block">Returns the attached LightDrive's firmware version</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mach/LightDrive/Status.html#GetMode--">GetMode()</a></span> - Method in class com.mach.LightDrive.<a href="../com/mach/LightDrive/Status.html" title="class in com.mach.LightDrive">Status</a></dt>
<dd>
<div class="block">Returns a number representing the LightDrive's current mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mach/LightDrive/LightDriveCAN.html#GetPWMs-int-">GetPWMs(int)</a></span> - Method in class com.mach.LightDrive.<a href="../com/mach/LightDrive/LightDriveCAN.html" title="class in com.mach.LightDrive">LightDriveCAN</a></dt>
<dd>
<div class="block">Returns the PWM input value for the given channel
 NOTE: Firmware V2 only</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mach/LightDrive/Status.html#GetRaw--">GetRaw()</a></span> - Method in class com.mach.LightDrive.<a href="../com/mach/LightDrive/Status.html" title="class in com.mach.LightDrive">Status</a></dt>
<dd>
<div class="block">Returns the raw byte value representing the LightDrive's status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mach/LightDrive/LightDriveCAN.html#GetStatus--">GetStatus()</a></span> - Method in class com.mach.LightDrive.<a href="../com/mach/LightDrive/LightDriveCAN.html" title="class in com.mach.LightDrive">LightDriveCAN</a></dt>
<dd>
<div class="block">Returns a Status class for the LightDrive</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mach/LightDrive/LightDriveCAN.html#GetTotalCurrent--">GetTotalCurrent()</a></span> - Method in class com.mach.LightDrive.<a href="../com/mach/LightDrive/LightDriveCAN.html" title="class in com.mach.LightDrive">LightDriveCAN</a></dt>
<dd>
<div class="block">Returns the total approximate LightDrive current.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mach/LightDrive/Status.html#GetTripped--">GetTripped()</a></span> - Method in class com.mach.LightDrive.<a href="../com/mach/LightDrive/Status.html" title="class in com.mach.LightDrive">Status</a></dt>
<dd>
<div class="block">Returns which channels are overcurrent tripped</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mach/LightDrive/LightDrive2812.html#GetVersion--">GetVersion()</a></span> - Method in class com.mach.LightDrive.<a href="../com/mach/LightDrive/LightDrive2812.html" title="class in com.mach.LightDrive">LightDrive2812</a></dt>
<dd>
<div class="block">Get the current Library version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mach/LightDrive/LightDriveCAN.html#GetVoltage--">GetVoltage()</a></span> - Method in class com.mach.LightDrive.<a href="../com/mach/LightDrive/LightDriveCAN.html" title="class in com.mach.LightDrive">LightDriveCAN</a></dt>
<dd>
<div class="block">Returns the LightDrive input voltage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mach/LightDrive/Color.html#green">green</a></span> - Variable in class com.mach.LightDrive.<a href="../com/mach/LightDrive/Color.html" title="class in com.mach.LightDrive">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mach/LightDrive/Color.html#GREEN">GREEN</a></span> - Static variable in class com.mach.LightDrive.<a href="../com/mach/LightDrive/Color.html" title="class in com.mach.LightDrive">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mach/LightDrive/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/mach/LightDrive/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
