<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 21 23:23:05 CST 2018 -->
<title>LightDrive2812</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LightDrive2812";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mach/LightDrive/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightDrive2812.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mach/LightDrive/Color.html" title="class in com.mach.LightDrive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mach/LightDrive/LightDriveCAN.html" title="class in com.mach.LightDrive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mach/LightDrive/LightDrive2812.html" target="_top">Frames</a></li>
<li><a href="LightDrive2812.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mach.LightDrive</div>
<h2 title="Class LightDrive2812" class="title">Class LightDrive2812</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mach.LightDrive.LightDrive2812</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LightDrive2812</span>
extends java.lang.Object</pre>
<div class="block">LightDrive2812 Class. Used for controlling the MACH Engineering LightDrive2812 product via CANBus on the RoboRIO.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mike C. - MACH Engineering LLC.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDrive2812.html#LightDrive2812--">LightDrive2812</a></span>()</code>
<div class="block">Construct a LightDrive2812 object and initialize (clear LEDs).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDrive2812.html#ClearLEDs--">ClearLEDs</a></span>()</code>
<div class="block">Single function call to clear all LEDs on LightDrive2812.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDrive2812.html#DebugDisable--">DebugDisable</a></span>()</code>
<div class="block">Disable internal debugging print statements (default state).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDrive2812.html#DebugEnable--">DebugEnable</a></span>()</code>
<div class="block">Enable internal debugging System.out print statements in library to assist debugging.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDrive2812.html#GetVersion--">GetVersion</a></span>()</code>
<div class="block">Get the current Library version.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDrive2812.html#SetRange-java.awt.Color-int-int-">SetRange</a></span>(java.awt.Color&nbsp;color,
        int&nbsp;start,
        int&nbsp;count)</code>
<div class="block">Set count LEDs to color beginning at start.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDrive2812.html#SetRangeandClear-java.awt.Color-int-int-int-">SetRangeandClear</a></span>(java.awt.Color&nbsp;color,
                int&nbsp;start,
                int&nbsp;count,
                int&nbsp;outOf)</code>
<div class="block">Set count LEDs to color beginning at start.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDrive2812.html#Update--">Update</a></span>()</code>
<div class="block">Update function to send latest changes to LightDrive2812 over CANbus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightDrive2812--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightDrive2812</h4>
<pre>public&nbsp;LightDrive2812()</pre>
<div class="block">Construct a LightDrive2812 object and initialize (clear LEDs).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVersion</h4>
<pre>public&nbsp;int&nbsp;GetVersion()</pre>
<div class="block">Get the current Library version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Int indicating library version.</dd>
</dl>
</li>
</ul>
<a name="DebugEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebugEnable</h4>
<pre>public&nbsp;void&nbsp;DebugEnable()</pre>
<div class="block">Enable internal debugging System.out print statements in library to assist debugging.</div>
</li>
</ul>
<a name="DebugDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebugDisable</h4>
<pre>public&nbsp;void&nbsp;DebugDisable()</pre>
<div class="block">Disable internal debugging print statements (default state).</div>
</li>
</ul>
<a name="ClearLEDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearLEDs</h4>
<pre>public&nbsp;void&nbsp;ClearLEDs()</pre>
<div class="block">Single function call to clear all LEDs on LightDrive2812.</div>
</li>
</ul>
<a name="Update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;void&nbsp;Update()</pre>
<div class="block">Update function to send latest changes to LightDrive2812 over CANbus.
 NOTE: SetRange() and SetRangeandClear() statements are buffered. Update must be called to transmit.
 Best practice is to call SetRange...() when needed, and Update() as often as practical.
 Update will update faster than ~65Hz no matter how fast it is called.</div>
</li>
</ul>
<a name="SetRange-java.awt.Color-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetRange</h4>
<pre>public&nbsp;void&nbsp;SetRange(java.awt.Color&nbsp;color,
                     int&nbsp;start,
                     int&nbsp;count)</pre>
<div class="block">Set count LEDs to color beginning at start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The java.awt.Color object representing the color to set.</dd>
<dd><code>start</code> - The first LED that should be set (0-based)</dd>
<dd><code>count</code> - The number of LEDs that will be set including start</dd>
</dl>
</li>
</ul>
<a name="SetRangeandClear-java.awt.Color-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetRangeandClear</h4>
<pre>public&nbsp;void&nbsp;SetRangeandClear(java.awt.Color&nbsp;color,
                             int&nbsp;start,
                             int&nbsp;count,
                             int&nbsp;outOf)</pre>
<div class="block">Set count LEDs to color beginning at start. Set remaining LEDs from start+count to BLACK
 (good for certain effects, such as bar graphs).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The java.awt.Color to set</dd>
<dd><code>start</code> - First LED to set to color (0-based)</dd>
<dd><code>count</code> - Number of LEDs to set to color</dd>
<dd><code>outOf</code> - Total number of LEDs in pattern (outOf - count will be set to BLACK)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mach/LightDrive/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightDrive2812.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mach/LightDrive/Color.html" title="class in com.mach.LightDrive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mach/LightDrive/LightDriveCAN.html" title="class in com.mach.LightDrive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mach/LightDrive/LightDrive2812.html" target="_top">Frames</a></li>
<li><a href="LightDrive2812.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
