<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 21 23:23:05 CST 2018 -->
<title>LightDriveCAN</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LightDriveCAN";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mach/LightDrive/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightDriveCAN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mach/LightDrive/LightDrive2812.html" title="class in com.mach.LightDrive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mach/LightDrive/LightDrivePWM.html" title="class in com.mach.LightDrive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mach/LightDrive/LightDriveCAN.html" target="_top">Frames</a></li>
<li><a href="LightDriveCAN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mach.LightDrive</div>
<h2 title="Class LightDriveCAN" class="title">Class LightDriveCAN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mach.LightDrive.LightDriveCAN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LightDriveCAN</span>
extends java.lang.Object</pre>
<div class="block">Class for controlling LightDrive-12 via CANbus.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MACH Engineering LLC</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDriveCAN.html#LightDriveCAN--">LightDriveCAN</a></span>()</code>
<div class="block">Creates an instance of LightDriveCAN to control the LightDrive12 via CANbus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDriveCAN.html#LightDriveCAN-int-">LightDriveCAN</a></span>(int&nbsp;addr)</code>
<div class="block">Create an instance of LightDriveCAN with specified address for using more than one LightDrive</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDriveCAN.html#GetCurrent-int-">GetCurrent</a></span>(int&nbsp;ch)</code>
<div class="block">Return the approximate current from the specified channel bank</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDriveCAN.html#GetFWVersion--">GetFWVersion</a></span>()</code>
<div class="block">Returns the attached LightDrive's firmware version</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDriveCAN.html#GetPWMs-int-">GetPWMs</a></span>(int&nbsp;ch)</code>
<div class="block">Returns the PWM input value for the given channel
 NOTE: Firmware V2 only</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mach/LightDrive/Status.html" title="class in com.mach.LightDrive">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDriveCAN.html#GetStatus--">GetStatus</a></span>()</code>
<div class="block">Returns a Status class for the LightDrive</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDriveCAN.html#GetTotalCurrent--">GetTotalCurrent</a></span>()</code>
<div class="block">Returns the total approximate LightDrive current.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDriveCAN.html#GetVoltage--">GetVoltage</a></span>()</code>
<div class="block">Returns the LightDrive input voltage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDriveCAN.html#SetColor-int-com.mach.LightDrive.Color-">SetColor</a></span>(int&nbsp;ch,
        <a href="../../../com/mach/LightDrive/Color.html" title="class in com.mach.LightDrive">Color</a>&nbsp;color)</code>
<div class="block">Set the given channel's Color</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDriveCAN.html#SetColor-int-com.mach.LightDrive.Color-double-">SetColor</a></span>(int&nbsp;ch,
        <a href="../../../com/mach/LightDrive/Color.html" title="class in com.mach.LightDrive">Color</a>&nbsp;color,
        double&nbsp;brightness)</code>
<div class="block">Set the given channel's Color with a brightness scalar</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDriveCAN.html#SetLevel-int-byte-">SetLevel</a></span>(int&nbsp;ch,
        byte&nbsp;level)</code>
<div class="block">Sets the raw pwm output value for a desired channel</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mach/LightDrive/LightDriveCAN.html#Update--">Update</a></span>()</code>
<div class="block">Send new data to LightDrive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightDriveCAN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightDriveCAN</h4>
<pre>public&nbsp;LightDriveCAN()</pre>
<div class="block">Creates an instance of LightDriveCAN to control the LightDrive12 via CANbus.</div>
</li>
</ul>
<a name="LightDriveCAN-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightDriveCAN</h4>
<pre>public&nbsp;LightDriveCAN(int&nbsp;addr)</pre>
<div class="block">Create an instance of LightDriveCAN with specified address for using more than one LightDrive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - Int indicating the number of the LightDrive (1-3)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;void&nbsp;Update()</pre>
<div class="block">Send new data to LightDrive. Call this each time the display should update</div>
</li>
</ul>
<a name="GetCurrent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCurrent</h4>
<pre>public&nbsp;float&nbsp;GetCurrent(int&nbsp;ch)</pre>
<div class="block">Return the approximate current from the specified channel bank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - Int (1-4) indicating the desired bank to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float representing the bank's current in A</dd>
</dl>
</li>
</ul>
<a name="GetTotalCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTotalCurrent</h4>
<pre>public&nbsp;float&nbsp;GetTotalCurrent()</pre>
<div class="block">Returns the total approximate LightDrive current.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float representing total current in A.</dd>
</dl>
</li>
</ul>
<a name="GetVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVoltage</h4>
<pre>public&nbsp;float&nbsp;GetVoltage()</pre>
<div class="block">Returns the LightDrive input voltage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float representing input voltage in V.</dd>
</dl>
</li>
</ul>
<a name="GetFWVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFWVersion</h4>
<pre>public&nbsp;int&nbsp;GetFWVersion()</pre>
<div class="block">Returns the attached LightDrive's firmware version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Int representing firmware version</dd>
</dl>
</li>
</ul>
<a name="GetStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStatus</h4>
<pre>public&nbsp;<a href="../../../com/mach/LightDrive/Status.html" title="class in com.mach.LightDrive">Status</a>&nbsp;GetStatus()</pre>
<div class="block">Returns a Status class for the LightDrive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status Class representing LightDrive's status</dd>
</dl>
</li>
</ul>
<a name="GetPWMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPWMs</h4>
<pre>public&nbsp;int&nbsp;GetPWMs(int&nbsp;ch)</pre>
<div class="block">Returns the PWM input value for the given channel
 NOTE: Firmware V2 only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - Int (1-2) representing the desired input to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Int representing the given input's duty cycle scaled 0-127</dd>
</dl>
</li>
</ul>
<a name="SetColor-int-com.mach.LightDrive.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetColor</h4>
<pre>public&nbsp;void&nbsp;SetColor(int&nbsp;ch,
                     <a href="../../../com/mach/LightDrive/Color.html" title="class in com.mach.LightDrive">Color</a>&nbsp;color)</pre>
<div class="block">Set the given channel's Color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - Int (1-4) representing the desired bank of channels to set</dd>
<dd><code>color</code> - Color class representing the desired Color</dd>
</dl>
</li>
</ul>
<a name="SetColor-int-com.mach.LightDrive.Color-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetColor</h4>
<pre>public&nbsp;void&nbsp;SetColor(int&nbsp;ch,
                     <a href="../../../com/mach/LightDrive/Color.html" title="class in com.mach.LightDrive">Color</a>&nbsp;color,
                     double&nbsp;brightness)</pre>
<div class="block">Set the given channel's Color with a brightness scalar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - Int (1-4) representing the desired bank of channels to set</dd>
<dd><code>color</code> - Color class representing the desired Color</dd>
<dd><code>brightness</code> - Double representing the desired brightness scaled 0.0 to 1.0</dd>
</dl>
</li>
</ul>
<a name="SetLevel-int-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetLevel</h4>
<pre>public&nbsp;void&nbsp;SetLevel(int&nbsp;ch,
                     byte&nbsp;level)</pre>
<div class="block">Sets the raw pwm output value for a desired channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - Int (1-12) representing the desired channel</dd>
<dd><code>level</code> - Byte (0-255) representing the desired duty cycle scaled 0 to 255</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mach/LightDrive/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightDriveCAN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mach/LightDrive/LightDrive2812.html" title="class in com.mach.LightDrive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mach/LightDrive/LightDrivePWM.html" title="class in com.mach.LightDrive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mach/LightDrive/LightDriveCAN.html" target="_top">Frames</a></li>
<li><a href="LightDriveCAN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
